% CERM_Lab_111121
% Exercise 3

clc
clear all
close all
format short

            % Defining B

B = diag(4 * ones(300, 1), 0) + diag(ones(299, 1), 1) + diag(-1 * ones(299, 1), -1) ...
    + diag(0.5 * ones(290, 1), -10) + diag(-0.3 * ones(291, 1), 9);
B(1:11, 1:11)

C = B(1:100, 1:100);
A = C' * C;

           % to check if it is symmetric positive definite
try
    chol(A);
    disp('it is symmetric positive definite')
catch
    disp('it is not symmetric positive definite')
end


            % Define b and Xex and solving the equation
Xex = [1 : 1 : 100]';

U = chol(A);
L = U';

